<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">

  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Oswald:300|Ubuntu:300&display=swap&subset=cyrillic" rel="stylesheet">
  <link rel="stylesheet" href="css/flexslider.css"  />
  <title>projects</title>
</head>  
<body>
  <div class="wrapper-page">

  <div class="wrap-container">

  <header class="header-info">
  <div class="wrap header-default-wrap ">


    <div class=" header-default-top-menu">
      <!-- <div class="wrap min-wrapper-adaptive"> -->
        <a href="index.html" class="logo"><img src="img/smhome-default.png" alt=""></span></a>

          <nav>
            <ul class="header-menu-default">
              <li><a href="index.html" class="header-menu__item">главная</a></li>
              <li><a href="#" class="header-menu__item">услуги</a></li>
              <li><a href="projects.html" class="header-menu__item">проекты</a></li>
              <li><a href="#" class="header-menu__item">контакты</a></li>

            </ul>
          </nav>
      <!-- </div> -->

        <div class="contact-block contact-block--header">
          <a href="tel:8 916 474 45 52" class="contact-phone">8 916 474 45 52</a>
          <div class="mail-contain"><span class="mail-icon"><img src="img/email-img.png" alt=""></span><a href="mailto:mazurinrv@mail.ru" class="contact-mail">mazurinrv@mail.ru</a></div>
        </div>
    </div>



  </div>

</header>


<div class="wrap">

    <div class="our-project-block our-project-block--project-page">
        <div class="our-projct-block__title">
          <h2>Наши проекты</h2>
          <span class="ellipse"></span>
        </div>


        <div class="our-project-block__images">

          <div class="img-hover">
            <img src="img/Layer-13.png" alt="">
            <div class="img-hovered">
              <h4>Дом 650 кв.м. в поселке "Охота Парк"</h4>
              <span class="ellipse"></span>
              <a href="#" class="our-proj-btn">просмотр</a>
            </div>
          </div>

          <div class="img-hover">
            <img src="img/Layer-13.png" alt="">
            <div class="img-hovered">
              <h4>Дом 650 кв.м. в поселке "Охота Парк"</h4>
              <span class="ellipse"></span>
              <a href="#" class="our-proj-btn">просмотр</a>
            </div>
          </div>

          <div class="img-hover">
            <img src="img/Layer-14.png" alt="">
            <div class="img-hovered">
              <h4>Дом 650 кв.м. в поселке "Охота Парк"</h4>
              <span class="ellipse"></span>
              <a href="#" class="our-proj-btn">просмотр</a>
            </div>
          </div>

        <div class="img-hover">
          <img src="img/Layer-15.png" alt="">
          <div class="img-hovered">
            <h4>Дом 650 кв.м. в поселке "Охота Парк"</h4>
            <span class="ellipse"></span>
            <a href="#" class="our-proj-btn">просмотр</a>
          </div>
        </div>

        <div class="img-hover">
          <img src="img/Layer-16.png" alt="">
          <div class="img-hovered">
            <h4>Дом 650 кв.м. в поселке "Охота Парк"</h4>
            <span class="ellipse"></span>
            <a href="#" class="our-proj-btn">просмотр</a>
          </div>
        </div>

        <div class="img-hover">
          <img src="img/Layer-17.png" alt="">
          <div class="img-hovered">
            <h4>Дом 650 кв.м. в поселке "Охота Парк"</h4>
            <span class="ellipse"></span>
            <a href="#" class="our-proj-btn">просмотр</a>
          </div>
        </div>

        </div>

        <div class="watch-more">
          <a href="#" class="watch-more_btn">смотреть еще</a>
          <img src="img/ellipse-vertical.png" alt="" class="horizontal-ellipse">
        </div>

    </div>

<div class="slider-block">

  <div class="slider-block__title">
    <h2>Дом 650 кв.м в поселке "Охта Парк"</h2>
    <span class="ellipse"></span>
  </div>

    <div id="slider" class="flexslider">
    <ul class="slides">
        <li>
            <img src="img/slider/slide1.png" />
        </li>
        <li>
            <img src="img/slider/slide2.png" />
        </li>
        <li>
            <img src="img/slider/slide3.png" />
        </li>
    </ul>
</div>
<div id="carousel" class="flexslider">
  <ul class="slides">
    <li>
      <img src="img/slider/slide1.png" />
    </li>
    <li>
      <img src="img/slider/slide2.png" />
    </li>
    <li>
      <img src="img/slider/slide3.png" />
    </li>

  </ul>
</div>

    <div class="textblock-wrap">
    <div class="textblock">
        <p>Равным образом консультация с широким активом играет важную роль в формировании модели развития. Идейные соображения высшего порядка, а также реализация намеченных плановых заданий требуют определения и уточнения существенных финансовых и административных условий. Не следует, однако забывать, что постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения соответствующий условий активизации.</p>
        <p>Не следует, однако забывать, что консультация с широким активом позволяет выполнять важные задания по разработке модели развития. Таким образом рамки и место обучения кадров требуют от нас анализа системы обучения кадров, соответствует насущным потребностям. Разнообразный и богатый опыт рамки и место обучения кадров позволяет оценить значение позиций, занимаемых участниками в отношении поставленных задач. Товарищи! укрепление и развитие структуры представляет собой интересный эксперимент проверки направлений прогрессивного развития.</p>
          </div>
      </div>
</div>


      <div class="works-block">

        <div class="works-block__title">
          <h2>На этом объекте сделано:</h2>
          <span class="ellipse"></span>
        </div>

        <div class="advantages-block our-work">

          <div class="advantages-block__item our-work-item">
            <img src="img/work-item/item-1.png" alt="">
            <span class="ellipse"></span>
            <p>Наименование работы</p>
          </div>

          <div class="advantages-block__item our-work-item">
            <img src="img/work-item/item-2.png" alt="">
            <span class="ellipse"></span>
            <p>Наименование работы</p>
          </div>

          <div class="advantages-block__item our-work-item">
            <img src="img/work-item/item-3.png" alt="">
            <span class="ellipse"></span>
            <p>Наименование работы</p>
          </div>

          <div class="advantages-block__item our-work-item">
            <img src="img/work-item/item-4.png" alt="">
            <span class="ellipse"></span>
            <p>Наименование работы</p>
          </div>

          <div class="advantages-block__item our-work-item">
            <img src="img/work-item/item-5.png" alt="">
            <span class="ellipse"></span>
            <p>Наименование работы</p>
          </div>

          <div class="advantages-block__item our-work-item">
            <img src="img/work-item/item-6.png" alt="">
            <span class="ellipse"></span>
            <p>Наименование работы</p>
          </div>

          <div class="advantages-block__item our-work-item">
            <img src="img/work-item/item-7.png" alt="">
            <span class="ellipse"></span>
            <p>Наименование работы</p>
          </div>

          <div class="advantages-block__item our-work-item">
            <img src="img/work-item/item-8.png" alt="">
            <span class="ellipse"></span>
            <p>Наименование работы</p>
          </div>

          <div class="advantages-block__item our-work-item">
            <img src="img/work-item/item-9.png" alt="">
            <span class="ellipse"></span>
            <p>Наименование работы</p>
          </div>

          <div class="advantages-block__item our-work-item">
            <img src="img/work-item/item-10.png" alt="">
            <span class="ellipse"></span>
            <p>Наименование работы</p>
          </div>

          <div class="advantages-block__item our-work-item">
            <img src="img/work-item/item-11.png" alt="">
            <span class="ellipse"></span>
            <p>Наименование работы</p>
          </div>

          <div class="advantages-block__item our-work-item">
            <img src="img/work-item/item-12.png" alt="">
            <span class="ellipse"></span>
            <p>Наименование работы</p>
          </div>

          <div class="advantages-block__item our-work-item">
            <img src="img/work-item/item-13.png" alt="">
            <span class="ellipse"></span>
            <p>Наименование работы</p>
          </div>

          <div class="advantages-block__item our-work-item">
            <img src="img/work-item/item-14.png" alt="">
            <span class="ellipse"></span>
            <p>Наименование работы</p>
          </div>

          <div class="advantages-block__item our-work-item">
            <img src="img/work-item/item-15.png" alt="">
            <span class="ellipse"></span>
            <p>Наименование работы</p>
          </div>

          <div class="advantages-block__item our-work-item">
            <img src="img/work-item/item-16.png" alt="">
            <span class="ellipse"></span>
            <p>Наименование работы</p>
          </div>

          <div class="advantages-block__item our-work-item">
            <img src="img/work-item/item-17.png" alt="">
            <span class="ellipse"></span>
            <p>Наименование работы</p>
          </div>

          <div class="advantages-block__item our-work-item">
            <img src="img/work-item/item-18.png" alt="">
            <span class="ellipse"></span>
            <p>Наименование работы</p>
          </div>
        </div>

        <div class="watch-more">
          <a href="#" class="watch-more_btn">на главную</a>
          <img src="img/ellipse-vertical.png" alt="" class="horizontal-ellipse">
        </div>

      </div>

</div>


</div>
<footer class="footer">
  <div class="wrap  footer-default-wrap">

    <div class=" footer-menu-wrapper-default  footer-default-top-menu">
      <!-- <div class="wrap min-wrapper-adaptive"> -->
        <a href="#" class="logo"><span class="footer-main-logo"><img src="img/smhome-default.png" alt=""></span><span class="logo-descr">Профессиональный интегратор систем "Умный дом"</span></a>

          <nav>
            <ul class="header-menu">
              <li><a href="index.html">главная</a></li>
              <li><a href="#">услуги</a></li>
              <li><a href="#">проекты</a></li>
              <li><a href="#">контакты</a></li>

            </ul>
          </nav>
      <!-- </div> -->

        <div class="contact-block">
          <a href="tel:8 916 474 45 52" class="contact-phone">8 916 474 45 52</a>
          <div class="mail-contain"><span class="mail-icon"><img src="img/email-img.png" alt=""></span><a href="mailto:mazurinrv@mail.ru" class="contact-mail">mazurinrv@mail.ru</a></div>
        </div>
    </div>


  </div>


</footer>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>

<!-- <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script> -->
<!-- <script src="js/libs/jquery-1.7.min.js"></script> -->

<script defer src="js/jquery.flexslider.js"></script>
<script src="js/main.js"></script>
</body>
</html>
